{
  "name": "fault-reporting-wecom-assistant",
  "version": "0.0.0-p1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "prototype:admin": "npm --prefix web/admin-workbench-prototype run dev",
    "prototype:admin:build": "npm --prefix web/admin-workbench-prototype run build",
    "g0:002:valid": "node --env-file=.env src/g0-002-sdk-lifecycle.mjs --mode=valid",
    "g0:002:invalid": "node --env-file=.env src/g0-002-sdk-lifecycle.mjs --mode=invalid-secret",
    "g0:002:sigterm": "node --env-file=.env src/g0-002-sdk-lifecycle.mjs --mode=valid --self-sigterm-after-auth",
    "test:g0:002": "node --test tests/g0-002-sdk-lifecycle.test.mjs",
    "g0:003:capture": "node --env-file=.env src/g0-003-frame-capture.mjs",
    "test:g0:003": "node --test tests/g0-003-frame-capture.test.mjs",
    "g0:004:capture": "node --env-file=.env src/g0-004-media-capture.mjs",
    "test:g0:004": "node --test tests/g0-004-media-capture.test.mjs",
    "g0:005:push": "node --env-file=.env src/g0-005-active-push.mjs",
    "test:g0:005": "node --test tests/g0-005-active-push.test.mjs",
    "g0:006:card": "node --env-file=.env src/g0-006-template-card.mjs",
    "g0:006:reply-mention": "node --env-file=.env src/g0-006-group-reply-mention.mjs",
    "test:g0:006": "node --test tests/g0-006-template-card.test.mjs tests/g0-006-group-reply-mention.test.mjs",
    "g0:006a:reply": "node --env-file=.env src/g0-006a-reply-capability.mjs",
    "test:g0:006a": "node --test tests/g0-006a-reply-capability.test.mjs",
    "g0:open:003:video": "node --env-file=.env src/g0-open-003-video-chunk-revalidation.mjs",
    "test:g0:open:003": "node --test tests/g0-open-003-video-chunk-revalidation.test.mjs",
    "g0:007:soak": "node --env-file=.env src/g0-007-stability-soak.mjs",
    "test:g0:007": "node --test tests/g0-007-stability-soak.test.mjs",
    "test:g0:008": "node --test tests/g0-008-capability-freeze.test.mjs",
    "p1:preflight": "node src/p1-001-pilot-foundation.mjs --check",
    "p1:serve": "node src/p1-001-pilot-foundation.mjs --serve",
    "test:p1:001": "node --test tests/p1-001-pilot-foundation.test.mjs",
    "test:p1:002": "node --test tests/p1-002-wecom-sdk-adapter.test.mjs",
    "p1:003:migrate": "node --env-file=.env.pilot scripts/p1-003-migrate.mjs",
    "test:p1:003": "node --test tests/p1-003-channel-message-inbox.test.mjs",
    "test:p1:003:integration": "node --env-file=.env.pilot --test tests/p1-003-channel-message-inbox.test.mjs",
    "p1:004:migrate": "node --env-file=.env.pilot scripts/p1-004-migrate.mjs",
    "p1:004:verify": "node --env-file=.env.pilot scripts/p1-004-verify.mjs",
    "test:p1:004": "node --test tests/p1-004-service-intake.test.mjs",
    "test:p1:004:integration": "node --env-file=.env.pilot --test tests/p1-004-service-intake.test.mjs",
    "p1:005:migrate": "node --env-file=.env.pilot scripts/p1-005-migrate.mjs",
    "test:p1:005": "node --test tests/p1-005-pilot-ticket-core.test.mjs",
    "test:p1:005:integration": "node --env-file=.env.pilot --test tests/p1-005-pilot-ticket-core.test.mjs",
    "p1:006:migrate": "node --env-file=.env.pilot scripts/p1-006-migrate.mjs",
    "test:p1:006": "node --test tests/p1-006-ticket-state-actions.test.mjs",
    "test:p1:006:integration": "node --env-file=.env.pilot --test tests/p1-006-ticket-state-actions.test.mjs",
    "p1:007:migrate": "node --env-file=.env.pilot scripts/p1-007-migrate.mjs",
    "test:p1:007": "node --test tests/p1-007-notification-outbox.test.mjs",
    "test:p1:007:integration": "node --env-file=.env.pilot --test tests/p1-007-notification-outbox.test.mjs",
    "test:p1:008": "node --test tests/p1-008-first-acknowledgement.test.mjs",
    "test:p1:008:integration": "node --env-file=.env.pilot --test tests/p1-008-first-acknowledgement.test.mjs",
    "p1:009:migrate": "node --env-file=.env.pilot scripts/p1-009-migrate.mjs",
    "test:p1:009": "node --test tests/p1-009-pilot-access-workbench.test.mjs",
    "test:p1:009:integration": "node --env-file=.env.pilot --test tests/p1-009-pilot-access-workbench.test.mjs",
    "p1:010:migrate": "node --env-file=.env.pilot scripts/p1-010-migrate.mjs",
    "test:p1:010": "node --test tests/p1-010-ticket-closure.test.mjs",
    "test:p1:010:integration": "node --env-file=.env.pilot --test tests/p1-010-ticket-closure.test.mjs",
    "p1:011:migrate": "node --env-file=.env.pilot scripts/p1-011-migrate.mjs",
    "p1:011:backup-restore:check": "node --env-file=.env.pilot scripts/p1-011-backup-restore.mjs --check",
    "p1:011:backup-restore:drill": "node --env-file=.env.pilot scripts/p1-011-backup-restore.mjs --drill",
    "test:p1:011": "node --test tests/p1-011-pilot-operations-baseline.test.mjs tests/p1-011-encrypted-backup.test.mjs tests/p1-011-backup-restore-script.test.mjs",
    "test:p1:011:integration": "node --env-file=.env.pilot --test tests/p1-011-pilot-operations-baseline.test.mjs tests/p1-011-encrypted-backup.test.mjs tests/p1-011-backup-restore-script.test.mjs",
    "p1:012:live-e2e:check": "node --env-file=.env.pilot scripts/p1-012-live-e2e.mjs --check",
    "test:p1:012": "node --test tests/p1-012-pilot-e2e.test.mjs tests/p1-012-live-e2e-script.test.mjs tests/p1-012-wecom-burst-ui-script.test.mjs",
    "test:p1:012:integration": "node --env-file=.env.pilot --test --test-concurrency=1 tests/p1-012-pilot-e2e.test.mjs tests/p1-012-live-e2e-script.test.mjs tests/p1-012-wecom-burst-ui-script.test.mjs tests/p1-012-pilot-e2e-integration.test.mjs",
    "p2:001:migrate": "node --env-file=.env.pilot scripts/p2-001-migrate.mjs",
    "test:p2:001": "node --test tests/p2-001-conversation-contracts.test.mjs",
    "test:p2:001:integration": "node --env-file=.env.pilot --test --test-concurrency=1 tests/p2-001-conversation-contracts.integration.test.mjs",
    "p2:002:migrate": "node --env-file=.env.pilot scripts/p2-002-migrate.mjs",
    "p2:002:rebuild:check": "node --env-file=.env.pilot scripts/p2-002-rebuild.mjs --check",
    "test:p2:002": "node --test tests/p2-002-timeline-projector.test.mjs",
    "test:p2:002:integration": "node --env-file=.env.pilot --test --test-concurrency=1 tests/p2-002-timeline-projector.integration.test.mjs",
    "p2:003:migrate": "node --env-file=.env.pilot scripts/p2-003-migrate.mjs",
    "p2:003:migrate:check": "node --env-file=.env.pilot scripts/p2-003-migrate.mjs --check",
    "p2:003:retention:check": "node --env-file=.env.pilot scripts/p2-003-retention.mjs --check",
    "p2:003:retention:apply": "node --env-file=.env.pilot scripts/p2-003-retention.mjs --apply",
    "test:p2:003": "node --test tests/p2-003-realtime-event-log.test.mjs",
    "test:p2:003:integration": "node --env-file=.env.pilot --test --test-concurrency=1 tests/p2-003-realtime-event-log.integration.test.mjs",
    "p2:004:migrate": "node --env-file=.env.pilot scripts/p2-004-migrate.mjs",
    "p2:004:migrate:check": "node --env-file=.env.pilot scripts/p2-004-migrate.mjs --check",
    "test:p2:004": "node --test tests/p2-004-communication-core.test.mjs",
    "test:p2:004:integration": "node --env-file=.env.pilot --test --test-concurrency=1 tests/p2-004-communication-core.integration.test.mjs",
    "p2:005:migrate": "node --env-file=.env.pilot scripts/p2-005-migrate.mjs",
    "p2:005:migrate:check": "node --env-file=.env.pilot scripts/p2-005-migrate.mjs --check",
    "test:p2:005": "node --test tests/p2-005-conversation-control.test.mjs",
    "test:p2:005:integration": "node --env-file=.env.pilot --test --test-concurrency=1 tests/p2-005-conversation-control.integration.test.mjs",
    "p2:006:preview:check": "node scripts/p2-006-preview.mjs --check",
    "p2:006:preview": "node scripts/p2-006-preview.mjs --serve",
    "test:p2:006": "node --test tests/p2-006-workbench.test.mjs",
    "test:p2:006:integration": "node --env-file=.env.pilot --test --test-concurrency=1 tests/p2-006-workbench.integration.test.mjs",
    "test:p2:006:browser": "node --test tests/p2-006-workbench-browser.test.mjs",
    "p2:g1:check": "node --env-file=.env.pilot scripts/p2-g1-check.mjs --check",
    "test:p2:g1": "node --test tests/p2-g1-human-only-assembly.test.mjs",
    "test:p2:g1:integration": "node --env-file=.env.pilot --test --test-concurrency=1 tests/p2-g1-human-only-assembly.integration.test.mjs",
    "test:p2:g1:browser": "node --test tests/p2-g1-human-only-assembly-browser.test.mjs",
    "p2:g1:synthetic": "node --env-file=.env.pilot scripts/p2-g1-synthetic-e2e.mjs",
    "p2:g1:fault": "node --env-file=.env.pilot scripts/p2-g1-fault-drill.mjs --run",
    "p2:g1:replay-gap:check": "node --env-file=.env.pilot scripts/p2-g1-replay-gap-e2e.mjs --check",
    "p2:g1:replay-gap": "node --env-file=.env.pilot scripts/p2-g1-replay-gap-e2e.mjs --run",
    "p2:g1:resource": "node --env-file=.env.pilot scripts/p2-g1-resource-observation.mjs --check",
    "p2:g1:resource:observe": "node --env-file=.env.pilot scripts/p2-g1-resource-observation.mjs --duration-ms=3600000",
    "arch:005:migrate": "node --env-file=.env.pilot scripts/migrate-current-baseline.mjs",
    "arch:005:migrate:check": "node --env-file=.env.pilot scripts/migrate-current-baseline.mjs --check",
    "arch:005:migrate:status": "node --env-file=.env.pilot scripts/migrate-current-baseline.mjs --status",
    "arch:005:reproject": "node --env-file=.env.pilot scripts/arch-005-reproject-time-hashes.mjs",
    "arch:005:validate": "node scripts/validate-arch-005-time-contract.mjs",
    "arch:006:validate": "node scripts/validate-arch-006-rule-first-service-loop.mjs",
    "test:arch:006": "node --test --test-concurrency=1 tests/arch-006-rule-first-service-loop.test.mjs",
    "test:arch:005": "node --test tests/platform-time-contract.test.mjs tests/arch-005-time-contract-architecture.test.mjs tests/p2-006-workbench-timezone-browser.test.mjs",
    "test:arch:005:integration": "node --env-file=.env.pilot --test --test-concurrency=1 tests/platform-postgres-time.integration.test.mjs tests/arch-005-time-migration.integration.test.mjs",
    "p2:015:migrate": "node --env-file=.env.pilot scripts/p2-015-migrate.mjs",
    "p2:015:migrate:check": "node --env-file=.env.pilot scripts/p2-015-migrate.mjs --check",
    "p2:015:reconcile:check": "node --env-file=.env.pilot scripts/p2-015-reconcile.mjs",
    "test:p2:015": "node --test --test-concurrency=1 tests/p2-015-*.test.mjs",
    "test:p2:015:integration": "node --env-file=.env.pilot --test --test-concurrency=1 tests/p2-015-*.integration.test.mjs",
    "p2:007:migrate": "node --env-file=.env.pilot scripts/p2-007-migrate.mjs",
    "p2:007:migrate:check": "node --env-file=.env.pilot scripts/p2-007-migrate.mjs --check",
    "p2:007:migrate:status": "node --env-file=.env.pilot scripts/p2-007-migrate.mjs --status",
    "test:p2:007": "node --experimental-test-module-mocks --test --test-concurrency=1 tests/p2-007-third-party-staff-directory.test.mjs tests/p2-007-third-party-reporter-directory.test.mjs tests/p2-007-staff-directory-sync.test.mjs tests/p2-007-staff-directory-worker.test.mjs tests/p2-007-third-party-current-profile-query.test.mjs tests/p2-007-staff-directory-process-options.test.mjs tests/p2-007-staff-directory-process-role.test.mjs",
    "test:p2:007:integration": "node --env-file=.env.pilot --test --test-concurrency=1 tests/p2-007-third-party-staff-directory.integration.test.mjs",
    "validate:p2:015": "node scripts/validate-p2-015-rule-first-intake.mjs",
    "p2:016:migrate": "node --env-file=.env.pilot scripts/p2-016-migrate.mjs",
    "p2:016:workbench-auth:migrate": "node --env-file=.env.pilot scripts/p2-016-workbench-auth-migrate.mjs --migrate",
    "p2:016:workbench-auth:check": "node --env-file=.env.pilot scripts/p2-016-workbench-auth-migrate.mjs --check",
    "p2:016:workbench-auth:status": "node --env-file=.env.pilot scripts/p2-016-workbench-auth-migrate.mjs --status",
    "test:p2:016:workbench-auth": "node --test tests/p2-016-workbench-wecom-auth.test.mjs",
    "test:p2:016:workbench-auth:integration": "node --env-file=.env.pilot --test --test-concurrency=1 tests/p2-016-workbench-auth.integration.test.mjs",
    "p2:016:migrate:check": "node --env-file=.env.pilot scripts/p2-016-migrate.mjs --check",
    "p2:016:migrate:status": "node --env-file=.env.pilot scripts/p2-016-migrate.mjs --status",
    "p2:016:live:check": "node --env-file=.env.pilot scripts/p2-016-live-check.mjs",
    "p2:016:live": "node --env-file=.env.pilot scripts/p2-016-live-e2e.mjs --observe-seconds=900",
    "test:p2:016": "node --expose-gc --env-file=.env.pilot --test --test-concurrency=1 tests/p2-016-*.test.mjs",
    "test:p2:016:integration": "node --expose-gc --env-file=.env.pilot --test --test-concurrency=1 tests/p2-016-*.integration.test.mjs",
    "test:p2:016:browser": "node --env-file=.env.pilot --test --test-concurrency=1 tests/p2-016-*browser*.test.mjs",
    "validate:p2:016": "node scripts/validate-p2-016-ticket-lifecycle-workbench.mjs",
    "validate:p2:016:historical": "node scripts/validate-p2-016-historical.mjs",
    "validate:architecture:v1.3": "node scripts/validate-v1-4-architecture.mjs",
    "test:architecture:v1.3": "node --test tests/v1-3-architecture-baseline.test.mjs",
    "validate:architecture:v1.4": "node scripts/validate-v1-4-architecture.mjs",
    "test:architecture:v1.4": "node --test tests/v1-4-architecture-baseline.test.mjs",
    "p2:012:migrate": "node --env-file=.env.pilot scripts/p2-012-migrate.mjs",
    "p2:012:migrate:check": "node --env-file=.env.pilot scripts/p2-012-migrate.mjs --check",
    "p2:012:live:check": "node --env-file=.env.pilot scripts/p2-012-live-check.mjs",
    "p2:012:live": "node --env-file=.env.pilot scripts/p2-012-live-e2e.mjs --observe-seconds=900",
    "validate:p2:012": "node scripts/validate-p2-012-human-confirmed-incident.mjs",
    "test:p2:012": "node --expose-gc --env-file=.env.pilot --test --test-concurrency=1 tests/p2-012-*.test.mjs",
    "test:p2:012:integration": "node --expose-gc --env-file=.env.pilot --test --test-concurrency=1 tests/p2-012-*.integration.test.mjs",
    "test:p2:012:browser": "node --env-file=.env.pilot --test --test-concurrency=1 tests/p2-012-*-browser.test.mjs",
    "p2:g2:check": "node scripts/p2-g2-check.mjs --mode=check",
    "p2:g2:synthetic": "node scripts/p2-g2-synthetic-e2e.mjs",
    "p2:g2:live:check": "node scripts/p2-g2-check.mjs --mode=live-check",
    "p2:g2:live": "node scripts/p2-g2-live-e2e.mjs",
    "p2:g2:resource": "node scripts/p2-g2-resource-observation.mjs",
    "p2:g2:reconcile": "node scripts/p2-g2-reconcile.mjs",
    "p2:g2:evaluate": "node scripts/p2-g2-evaluate.mjs",
    "validate:p2:g2": "node scripts/validate-p2-g2-service-loop.mjs",
    "test:p2:g2": "node scripts/p2-g2-synthetic-e2e.mjs --suite=g2",
    "test:p2:g2:integration": "node scripts/p2-g2-synthetic-e2e.mjs --suite=integration",
    "test:p2:g2:browser": "node scripts/p2-g2-synthetic-e2e.mjs --suite=browser",
    "yxx:ss:003:migrate": "node --env-file=.env.pilot scripts/yxx-self-service-migrate.mjs",
    "yxx:ss:003:check": "node --env-file=.env.pilot scripts/yxx-self-service-migrate.mjs --check",
    "yxx:ss:003:status": "node --env-file=.env.pilot scripts/yxx-self-service-migrate.mjs --status",
    "test:yxx:ss:003": "node --test tests/yxx-ss-003-schema.test.mjs",
    "test:yxx:ss:004": "node --test --test-concurrency=1 tests/yxx-ss-004-orchestration.integration.test.mjs",
    "test:yxx:ss:005": "node --test --test-concurrency=1 tests/yxx-ss-005-member-queries.integration.test.mjs",
    "test:yxx:ss:006": "node --test --test-concurrency=1 tests/yxx-ss-006-supplements-review.integration.test.mjs",
    "test:yxx:ss:007": "node --test --test-concurrency=1 tests/yxx-ss-007-*.test.mjs",
    "migration:tools": "node --experimental-strip-types tools/ts-migration/bootstrap.mts",
    "migration:typecheck": "npm run migration:tools && node .build/tools/gate.mjs types",
    "migration:build": "npm run migration:tools && node .build/tools/build.mjs",
    "migration:type-tests": "npm run migration:tools && node .build/tools/gate.mjs type-tests",
    "migration:test": "node .build/tools/run-tests.mjs",
    "migration:gate": "npm run migration:tools && node .build/tools/gate.mjs",
    "migration:verify-artifact": "node .build/tools/verify-artifact.mjs"
  },
  "dependencies": {
    "@wecom/aibot-node-sdk": "1.0.6",
    "pg": "8.23.0"
  },
  "devDependencies": {
    "@types/node": "24.19.0",
    "@types/pg": "8.23.1",
    "typescript": "5.9.3"
  }
}
